---
- name: Download SBT repo
  get_url:
    url: https://bintray.com/sbt/rpm/rpm
    dest: /etc/yum.repos.d/bintray-sbt.repo
  become: true

- name: Install SBT repo
  dnf: state=present name=sbt
  become: true

- name: Install base packages
  package:
    name: "{{item}}"
    state: present
  become: true
  with_items:
    - python-pip
    - python3
    - mongodb
    - mongodb-server
    - zsh
    - sbt
