---
- name: Install python packages
  pip: requirements=~/Workspace/dotfiles/ansible/roles/base/files/requirements.txt

- name: Install npm packages
  npm: name="{{item}}" global=yes
  become: true
  with_items:
    - yo
    - bower
    - gulp
    - generator-angular
    - generator-karma

- name: Allow RVM GPG key
  shell: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3

- name: Install RVM
  shell: curl -sSL https://get.rvm.io | bash -s stable
