---
- name: Install node and npm
  package:
    name: "{{item}}"
    state: present
  become: "{{package_user}}"
  with_items:
    - npm
    - nodejs

- name: Install legacy nodejs
  package:
    name: nodejs-legacy
  become: true
  when: ansible_distribution == "Ubuntu"

- name: Install npm packages
  npm: name="{{item}}" global=yes
  become: true
  with_items:
    - yo
    - bower
    - gulp
    - generator-angular
    - generator-karma
